// rabbitMq
RABBITMQ_URL=amqp://localhost
QUEUE_NAME=register_queue
LOG_FILE_PATH=received_messages.log



JWT_SECRET_KEY=eyJhbGciOiJ
MONGODB_URL=mongodb+srv://projectUser:jMYMoVbujlP9A1xw@cluster0.mwuf9.mongodb.net/TFG_game_data?retryWrites=true&w=majority
PORT=3000

SQL_USERNAME=dheerajbisht362
SQL_PASSWORD=vQIa8Mykbz6F
SQL_DATABASE=neondb
SQL_DIALECT=postgres
SQL_HOST=ep-snowy-bonus-72685686-pooler.ap-southeast-1.aws.neon.tech